{
	"expo": {
		"name": "frontend",
		"slug": "frontend",
		"version": "1.0.0",
		"orientation": "default",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/study-buddy-logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.anonymous.frontend"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"apiBaseUrl": "http://10.0.0.223:8080/api"
		},
		"plugins": ["expo-secure-store"]
	}
}
